{
  "name": "painter",
  "version": "1.0.0",
  "description": "develop for training",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack",
    "server": "npx webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mutao/painter.git"
  },
  "author": "mutao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mutao/painter/issues"
  },
  "homepage": "https://github.com/mutao/painter#readme",
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "npx": "^10.2.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
